.cards-list {
  display: grid;
}


.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 5px;
  padding-bottom: 2px;
  width: 275px;
  border-radius: 5px;
  // height: 200px;
    display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip:hover{
  opacity: 0.7;
}

.cards-list a {
  text-decoration: none;
  color: black;
}


.card-image > img {
  height: 160px;
  width: 275px;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  margin: 0;
}

.para {
  padding: 5px;
  top: 8px;
  right: 8px;
  position: absolute;
}


.para a:hover {
  color: #DA7F27;
  transition: 0.5s;
}

.card-trip .card-trip-infos {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;

}

.card-trip-infos:hover {
  text-decoration: none;
}
